[EAL]
--file-prefix=suricata_1
-l=1-3
--master-lcore=3
--socket-mem=128,0
--log-level=eal,1
-w=0000:08:00.0 
-w=0000:08:00.1

[PORT-0]
rx-queues=1
tx-queues=1
# 0, 3, 5, tep
#rss-tuple=3
jumbo=no
mtu=1500
core=1

[PORT-1]
rx-queues=1
tx-queues=1
# 0, 3, 5, tep
#rss-tuple=3
jumbo=no
mtu=1500
core=0

[MEMPOOL-PORT]
name="suricata-port"
n=8000
elt_size=2000
private_data_size=16
socket_id=0

[MEMPOOL-REASSEMBLY]
reassembly="suricata-reassembly"
socket_id=0

[ACL-IPV4]
rule_count=32

[ACL-IPV6]
rule_count=32
